# Demos

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seeyou/demos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seeyou/demos/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml  activity_volley.xml
app/src/main/res/values/: style.xml  themes.xml
app/src/test/java/com/seeyou/demos/: ExampleUnitTest.kt
databinding/: build.gradle
databinding/src/androidTest/java/com/seeyou/databinding/: ExampleInstrumentedTest.kt
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/seeyou/databinding/: AgeUtil.kt  ImageViewBindingAdapter.kt  MainActivity.kt  Person.kt  TestActivity.kt
databinding/src/main/res/layout/: activity_main.xml  activity_test.xml
databinding/src/test/java/com/seeyou/databinding/: ExampleUnitTest.kt
eventbus/: build.gradle
eventbus/src/androidTest/java/com/seeyou/eventbus/: ExampleInstrumentedTest.kt
eventbus/src/main/: AndroidManifest.xml
eventbus/src/main/java/com/seeyou/eventbus/: BlankFragment.kt  MainActivity.kt  MessageEvent.kt
eventbus/src/main/res/layout/: activity_main.xml
eventbus/src/test/java/com/seeyou/eventbus/: ExampleUnitTest.kt
hybrid/: build.gradle
hybrid/src/androidTest/java/com/mi/hybrid/: ExampleInstrumentedTest.java
hybrid/src/main/: AndroidManifest.xml
hybrid/src/main/assets/: index.html
hybrid/src/main/java/com/mi/hybrid/: MainActivity.java
hybrid/src/main/res/layout/: activity_main.xml
hybrid/src/test/java/com/mi/hybrid/: ExampleUnitTest.java
okhttp/: build.gradle
okhttp/src/androidTest/java/com/seeyou/okhttp/: ExampleInstrumentedTest.kt
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/seeyou/okhttp/: MainActivity.kt
okhttp/src/test/java/com/seeyou/okhttp/: ExampleUnitTest.kt
retrofit/: build.gradle
retrofit/src/androidTest/java/com/seeyou/retrofit/: ExampleInstrumentedTest.kt
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/seeyou/retrofit/: BaiduRequest.java  BdRequest.kt  MainActivity.java  StringConverterFactory.java
retrofit/src/test/java/com/seeyou/retrofit/: ExampleUnitTest.kt
rxjava/: build.gradle
rxjava/src/androidTest/java/com/seeyou/rexjava/: ExampleInstrumentedTest.kt
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/seeyou/rexjava/: MainActivity.kt
rxjava/src/main/res/values/: strings.xml
rxjava/src/test/java/com/seeyou/rexjava/: ExampleUnitTest.kt
volley/: build.gradle
volley/src/androidTest/java/com/seeyou/volley/: ExampleInstrumentedTest.kt
volley/src/main/: AndroidManifest.xml
volley/src/main/java/com/seeyou/volley/: MainActivity.kt
volley/src/test/java/com/seeyou/volley/: ExampleUnitTest.kt
wmrouter/: build.gradle
wmrouter/src/main/: AndroidManifest.xml
wmrouter/src/main/res/values/: strings.xml
(+5 files in other folders)
