ext {

    COMPILESDKVERSION = 31
    BUILDTOOLSVERSION = '30.0.0'
    MINSDKVERSION = 26
    TARGETSDKVERSION = 31
    VOLLEY_VERSION = '1.2.1'
    OKHTTP3_VERSION = '4.9.3'

    dep = [
            Volley : "com.android.volley:volley:${VOLLEY_VERSION}",
            OkHttp3 : "com.squareup.okhttp3:okhttp:${OKHTTP3_VERSION}"
    ]

}